GF_SECURITY_ALLOW_EMBEDDING=true
GF_ORG_NAME=J.A.R.V.I.S.
GF_ORG_ROLE=Viewer
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_DISABLE_SIGNOUT_MENU=true
GF_USERS_ALLOW_SIGN_UP=false
GF_DEFAULT_FORCE_MIGRATION=true
GF_UNIFIED_ALERTING_ENABLED=false
GF_ALERTING_ENABLED=false
GF_EXPLORE_ENABLED=false
GF_HELP_ENABLED=false
GF_PROFILE_ENABLED=false
GF_METRICS_ENABLED=false
GF_SERVER_DOMAIN=good-spiders.com
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
