{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.cole",
        "hidden_by": null,
        "icon": null,
        "id": "50ddd030bcf5c833a694ac3f91919731",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Cole",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "cole",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "28b78190505cfb400e315bdf479388f2",
        "device_class": null,
        "device_id": "74ecc1ad9c498ffa1b16580718df5d72",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "d4fa6d4d4977815d6e39cf9baa21a150",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "28b78190505cfb400e315bdf479388f2",
        "device_class": null,
        "device_id": "74ecc1ad9c498ffa1b16580718df5d72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "f0600af2982abaebf14655be2ca4aa82",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e7ad1731893de6345b3696b9b370134d",
        "device_class": null,
        "device_id": "abb3df2c34de6127690fb6f618d31334",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.bedroom_lights",
        "hidden_by": null,
        "icon": null,
        "id": "21fd159298eee2c558756f676f731366",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bedroom Lights",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "D8:0D:17:9A:7E:8C",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e7ad1731893de6345b3696b9b370134d",
        "device_class": null,
        "device_id": "abb3df2c34de6127690fb6f618d31334",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.bedroom_lights_led",
        "hidden_by": null,
        "icon": null,
        "id": "14a0b325f5ba2703588a3ebd3e29d6d6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-on",
        "original_name": "Bedroom Lights LED",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "D8:0D:17:9A:7E:8C_led",
        "unit_of_measurement": null
      }
    ]
  }
}