{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "28b78190505cfb400e315bdf479388f2"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "74ecc1ad9c498ffa1b16580718df5d72",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "e7ad1731893de6345b3696b9b370134d"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "d8:0d:17:9a:7e:8c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "1.0",
        "id": "abb3df2c34de6127690fb6f618d31334",
        "identifiers": [
          [
            "tplink",
            "D8:0D:17:9A:7E:8C"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "HS105(US)",
        "name_by_user": null,
        "name": "Bedroom Lights",
        "sw_version": "1.5.6 Build 191114 Rel.104204",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}