{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.cole",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cole",
          "user_id": "adfa73d8f5394ea79c61a98e085060e9",
          "friendly_name": "Cole"
        },
        "last_changed": "2022-12-24T00:36:49.192954+00:00",
        "last_updated": "2022-12-24T00:37:03.971429+00:00",
        "context": {
          "id": "01GN0RZNV3T7RQCRVTY9B6RM6Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-24T02:22:03.978480+00:00"
    }
  ]
}